<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/history_button" />
        <item
            android:id="@+id/nav_help"
            android:title="About/Help"
            android:icon="@drawable/help_button" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/logout_button" />


    </group>

</menu>