<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/menubackground"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:src="@drawable/menupic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poller_one"
        android:text="Options"
        android:textSize="30dp">

    </TextView>

</LinearLayout>